# tens10n

./: README.md  index.html
assets/: index-OJ1t_1Dq.js  index-TY0SzHfX.css
backend/: Dockerfile  package-lock.json  package.json  pom.xml
backend/src/main/java/com/tens10n/: Tens10nBackendApplication.java
backend/src/main/java/com/tens10n/controller/: AnswersController.java  QuestionController.java
backend/src/main/java/com/tens10n/model/: AnswerCategory.java  AnswersCategories.java  Question.java  QuestionList.java
backend/src/main/java/com/tens10n/repository/: AnswerCategoryRepository.java  QuestionRepository.java
backend/src/main/java/com/tens10n/service/: QuestionService.java
backend/src/main/resources/: application.properties  quiz.json
backend/src/main/resources/data/categories/: capitalsOfTheWorld.json  cars.json  charactersGOT.json  charactersHP.json  charactersLOTR.json  citiesOfEurope.json  citiesOfFrance.json  citiesOfGermany.json  citiesOfItaly.json  citiesOfSpain.json  citiesOfUK.json  citiesOfUSA.json  citiesStartingWithB.json  countriesOfTheWorld.json  footballTeamsEurope.json  germanFootballTeams.json
backend/src/main/resources/data/questions/: Q0001.json  Q0002.json  Q0003.json  Q0004.json  Q0005.json  Q0006.json  Q0007.json  Q0008.json  Q0009.json  Q0010.json  Q0011.json  Q0012.json  Q0013.json  Q0014.json  Q0015.json  Q0016.json  Q0017.json  Q0018.json  Q0019.json  Q0020.json  Q0021.json  Q0022.json  Q0023.json  Q0024.json  Q0025.json
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: AnswerModal.tsx  App.tsx  GameCenter.tsx  GameOver.tsx  LandingPage.css  LandingPage.tsx  LoadingScreen.css  LoadingScreen.tsx  PlayerSetup.css  PlayerSetup.tsx  StarBackground.css  StarBackground.tsx  api.ts  types.ts
